{
  "TOKEN": "YOUR BOT TOKEN",
  "CLIENT_ID": "YOUR BOT CLIENT ID",
  "CLIENT_SECRET": "YOUR BOT CLIENT SECRET",
  "APPLICATION_ID": "YOUR BOT APPLICATION ID",
  "PUBLIC_KEY": "PUBLIC KEY",
  "PREFIX": "PREFIX",
  "VERSION": "VERSION",
  "VERSIONSDATUM": "VERSIONSDATUM",
  "AUTOR": "AUTOR",
  "BOTNAME": "BOTNAME",
  "OWNERS": "OWNERS IDs"
}
